# Miaujude

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatec/labs/fatec_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatec/labs/fatec_firebase/Activity/: CatIncludeActivity.java  CatInfoActivity.java  CatProfileActivity.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  MyCatInfoActivity.java  Splash2.java  StartActivity.java  UserCreationActivity.java  UserProfileActivity.java
app/src/main/java/com/fatec/labs/fatec_firebase/Common/: App.java  Camera.java  GPSTracker.java  GoogleMaps.java  Internet.java  Notify.java  Permissions.java  SplashActivity.java  SplashLoginActivity.java  WhatsApp.java
app/src/main/java/com/fatec/labs/fatec_firebase/DAO/: CatDAO.java  ConfiguracaoFirebase.java  FirebaseStorageUtils.java  UserDAO.java
app/src/main/java/com/fatec/labs/fatec_firebase/Model/: Cat.java  CatUser.java  User.java
app/src/main/res/drawable/: animation_barraloading.xml  animation_loading.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cat_include.xml  activity_cat_info.xml  activity_cat_profile.xml  activity_login.xml  activity_maps.xml  activity_maps_info_window.xml  activity_menu.xml  activity_my_cat_info.xml  activity_splash2.xml  activity_splash_login.xml  activity_start.xml  activity_user_creation.xml  activity_user_profile.xml  app_bar_menu.xml  content_menu.xml  dashboard_menu.xml  list_item.xml  nav_drawer_header.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/fatec/labs/fatec_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
