<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    android:layout_weight="1"
    tools:context="com.fatec.labs.fatec_firebase.Activity.CatProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvwUserCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_user_camera"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imgPerfGato"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:onClick="tirarFoto"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/tvwCatPerfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do gato:" />

            <EditText
                android:id="@+id/edtCatPerfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:inputType="textCapCharacters" />

            <TextView
                android:id="@+id/tvwCatPerfRaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raça:" />

            <EditText
                android:id="@+id/edtCatPerfRaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tvwCatPerfDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descricão do gato:" />

            <EditText
                android:id="@+id/edtCatPerfDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btnAlterarGato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Alterar Cadastro"
                android:textColor="#ffffff" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
