<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Parte de cima do Dashboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:text="Bem vindo ao MiauJude"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:src="@drawable/gatoadotado" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:src="@drawable/gatoengracadinho" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvwAdoptedCats"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/adopted_cats"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvwCatsForAdoption"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/cats_for_adoption"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>


    <!-- Parte de baixo do Dashboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lista dos Meus Gatos cadastrados"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>
